<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kingdom of Spain</title>

    <!-- Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header id="main-header">
        <h1>The Kingdom of Spain</h1>
        <img src="img/decoration.svg" alt="Decoration">
        <p class="intro">Reino de España</p>
    </header>

    <section class="padded" id="about">
        <div class="container">
            <h2>About Spain</h2>
            <p>Spain or the <strong>Kingdom of Spain</strong> (Reino de España) is a country in southwestern Europe with parts of territory in the Atlantic Ocean and across the Mediterranean Sea. The largest part of Spain is situated on the <strong>Iberian Peninsula</strong>; its territory also includes the Canary Islands in the Atlantic Ocean, the Balearic Islands in the Mediterranean Sea, and the autonomous cities of Ceuta and Melilla in Africa. The country's mainland is bordered to the south by Gibraltar; to the south and east by the Mediterranean Sea; to the north by France, Andorra and the Bay of Biscay; and to the west by Portugal and the Atlantic Ocean.</p>
        </div> <!-- end container -->
    </section>

    <section id="slider-1">
        <div class="swiper" id="swiper-1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/spain-1.jpg" alt="Spain" />
                </div> <!-- end swiper-slide -->
                <div class="swiper-slide">
                    <img src="img/spain-2.jpg" alt="Spain" />
                </div> <!-- end swiper-slide -->
                <div class="swiper-slide">
                    <img src="img/spain-3.jpg" alt="Spain" />
                </div> <!-- end swiper-slide -->
            </div>
            <div class="swiper-pagination"></div>
        </div> <!-- end swiper -->
    </section>

    <section class="padded" id="geo">
        <div class="container">
            <h2>The Geography of Spain</h2>
            <p>At <strong>505,992 km2</strong> (195,365 sq mi), Spain is the <strong>world's fifty-second largest country</strong> and Europe's fourth largest country. It is some 47,000 km2 (18,000 sq mi) smaller than France. Mount Teide (Tenerife) is the <strong>highest mountain peak</strong> in Spain and is the third largest volcano in the world from its base. Spain is a <em>transcontinental</em> country, having territory in both Europe and Africa.
            </p>
        </div> <!-- end container -->
    </section>

    <section id="slider-2">
        <div class="container wide">
            <div class="swiper" id="swiper-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure>
                            <img src="img/spain-1.jpg" alt="Marbella, Spain" />
                            <figcaption>
                                <img src="img/icon-location.svg" alt="Icon location">
                                Marbella, Spain
                            </figcaption>
                        </figure>
                    </div>  <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>
                            <img src="img/spain-2.jpg" alt="Sevilla, Spain" />
                            <figcaption>
                                <img src="img/icon-location.svg" alt="Icon location">
                                Sevilla, Spain
                            </figcaption>
                        </figure>
                    </div>  <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>
                            <img src="img/spain-3.jpg" alt="Fornalutx, Mallorca, Spain" />
                            <figcaption>
                                <img src="img/icon-location.svg" alt="Icon location">
                                Fornalutx, Mallorca, Spain
                            </figcaption>
                        </figure>
                    </div>  <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>
                            <img src="img/spain-4.jpg" alt="Calle Niño de Guevara, 1, 29008 Málaga, Spain" />
                            <figcaption>
                                <img src="img/icon-location.svg" alt="Icon location">
                                Calle Niño de Guevara, 1, 29008 Málaga, Spain
                            </figcaption>
                        </figure>
                    </div>  <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>
                            <img src="img/spain-5.jpg" alt="Valldemossa, Spain" />
                            <figcaption>
                                <img src="img/icon-location.svg" alt="Icon location">
                                Valldemossa, Spain
                            </figcaption>
                        </figure>
                    </div>  <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>
                            <img src="img/spain-6.jpg" alt="Cala S'Almunia in Mallorca, Spain" />
                            <figcaption>
                                <img src="img/icon-location.svg" alt="Icon location">
                                Cala S'Almunia in Mallorca, Spain
                            </figcaption>
                        </figure>
                    </div>  <!-- end swiper-slide -->
                </div> <!-- end swiper-wrapper -->

                <div class="swiper-custom-nav">
                    <svg width="64" height="64" viewBox="0 0 64 64" id="nav-left" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M32 2.79753e-06C14.3269 4.34256e-06 -4.34256e-06 14.3269 -2.79753e-06 32C-1.2525e-06 49.6731 14.3269 64 32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 1.2525e-06 32 2.79753e-06ZM28.9334 24.3999C28.6667 24.1333 28.4 23.9999 28 23.9999C27.6 23.9999 27.3334 24.1333 27.0667 24.3999L20.4 31.0666L20.4 31.0667C20.2 31.2667 20.075 31.5041 20.025 31.751C19.9417 32.1624 20.0666 32.6 20.4 32.9333L27.0667 39.6C27.6 40.1333 28.4 40.1333 28.9333 39.6C29.4667 39.0667 29.4667 38.2667 28.9333 37.7333L24.5334 33.3334L42.7222 33.3334C43.4889 33.3334 44 32.8 44 32C44 31.2 43.4889 30.6667 42.7222 30.6667L24.5333 30.6667L28.9334 26.2666C29.4667 25.7333 29.4667 24.9333 28.9334 24.3999Z" fill="white"/>
                    </svg>

                    <svg width="64" height="64" viewBox="0 0 64 64" id="nav-right" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64ZM35.0666 39.6001C35.3333 39.8667 35.6 40.0001 36 40.0001C36.4 40.0001 36.6666 39.8667 36.9333 39.6001L43.6 32.9334L43.6 32.9333C43.8 32.7333 43.925 32.4959 43.975 32.249C44.0583 31.8376 43.9334 31.4 43.6 31.0667L36.9333 24.4C36.4 23.8667 35.6 23.8667 35.0667 24.4C34.5333 24.9333 34.5333 25.7333 35.0667 26.2667L39.4666 30.6666H21.2778C20.5111 30.6666 20 31.2 20 32C20 32.8 20.5111 33.3333 21.2778 33.3333H39.4667L35.0666 37.7334C34.5333 38.2667 34.5333 39.0667 35.0666 39.6001Z" fill="white"/>
                    </svg>
                </div> <!-- end swiper-custom-nav -->

                <div class="swiper-custom-pagination"></div>
            </div> <!-- end swiper -->
        </div> <!-- end container -->
    </section>

    <footer>
        <p>Images from <a href="https://unsplash.com/s/photos/spain">Unsplash</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Text from <a href="https://en.wikipedia.org/wiki/Spain">Wikipedia</a></p>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>