<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kingdom of Spain</title>

    <!-- Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header id="main-header">
        <h1>The Kingdom of Spain</h1>
        <img src="img/decoration.svg" alt="Decoration">
        <p class="intro">Reino de España</p>
    </header>

    <section class="padded" id="about">
        <div class="container">
            <h2>About Spain</h2>
            <p>Spain or the <strong>Kingdom of Spain</strong> (Reino de España) is a country in southwestern Europe with parts of territory in the Atlantic Ocean and across the Mediterranean Sea. The largest part of Spain is situated on the <strong>Iberian Peninsula</strong>; its territory also includes the Canary Islands in the Atlantic Ocean, the Balearic Islands in the Mediterranean Sea, and the autonomous cities of Ceuta and Melilla in Africa. The country's mainland is bordered to the south by Gibraltar; to the south and east by the Mediterranean Sea; to the north by France, Andorra and the Bay of Biscay; and to the west by Portugal and the Atlantic Ocean.</p>
        </div> <!-- end container -->
    </section>

    <section id="slider-1">
        slider-1
    </section>

    <section class="padded" id="geo">
        <div class="container">
            <h2>The Geography of Spain</h2>
            <p>At <strong>505,992 km2</strong> (195,365 sq mi), Spain is the <strong>world's fifty-second largest country</strong> and Europe's fourth largest country. It is some 47,000 km2 (18,000 sq mi) smaller than France. Mount Teide (Tenerife) is the <strong>highest mountain peak</strong> in Spain and is the third largest volcano in the world from its base. Spain is a <em>transcontinental</em> country, having territory in both Europe and Africa.
            </p>
        </div> <!-- end container -->
    </section>

    <section id="slider-2">
        <div class="container wide">
            slider 2
        </div> <!-- end container -->
    </section>

    <footer>
        <p>Images from <a href="https://unsplash.com/s/photos/spain">Unsplash</a>&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Text from <a href="https://en.wikipedia.org/wiki/Spain">Wikipedia</a></p>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>